#!/bin/bash --posix

################################################################################
##
## Script name:         modulefiles/platforms/osx/stage.env
##
## Script description:  Load the run-time environment for the
##                      respective application for the respective
##                      platform/system.
##
## Author:              Henry R. Winterbottom 
##
## Date:                2022-12-29         
##
## Script history log:  
##
##   2022-12-29: Henry R. Winterbottom -- Original version.
##
## Usage: . stage.env
##
##   Imported Shell Variables:
##
##
##   Exported Shell Variables:
##
##
## Remarks:
##
##   Environment variable information:
##
##     Within the run-time environment, UFS_STAGE=1 must be defined in
##     order to invoke the respective run-time environment.
##
##   Condition codes:
##
##      0 - no problem encountered
##     >0 - some problem encountered
##
## Attributes:
##
##   Language: POSIX shell
##   Machine:  Linux
##
################################################################################

set -e

