#!/bin/bash --posix

################################################################################
##
## Script name:         modulefiles/platforms/rdhpcs-hera/launch.env
##
## Script description:  Load the run-time environment for the
##                      respective application for the respective
##                      platform/system.
##
## Author:              Henry R. Winterbottom 
##
## Date:                2022-12-26         
##
## Script history log:  
##
##   2022-12-26: Henry R. Winterbottom -- Original version.
##
## Usage: . launch.env
##
##   Imported Shell Variables:
##
##
##   Exported Shell Variables:
##
##
## Remarks:
##
##   Environment variable information:
##
##     Within the run-time environment, UFS_LAUNCH=1 must be defined in
##     order to invoke the respective run-time environment.
##
##   Condition codes:
##
##      0 - no problem encountered
##     >0 - some problem encountered
##
## Attributes:
##
##   Language: POSIX shell
##   Machine:  Linux
##
################################################################################

set -e

# ----

# Load the run-time environment specific to the respective
# application.
module use -a /scratch2/BMC/gsienkf/UFS-RNR/UFS-RNR-stack/modules
module load anaconda3
module load ufs-pyutils

