#!Jinja2

# =========================================================================

# Jinja2: cylc/runtime.ufs.rc

# Email: henry.winterbottom@noaa.gov

# This program is free software: you can redistribute it and/or modify
# it under the terms of the respective public license published by the
# Free Software Foundation and included with the repository within
# which this application is contained.

# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

# =========================================================================

# Description
# -----------

# This Jinja2-formatted file contains the runtime instructions for all
# applications available to the Cylc engine application/experiment;
# this file is specific to UFS applications.

# Notes
# -----

# Cylc documentation concerning the construction of Cylc engine
# application run-time task attributes can be found at
# https://tinyurl.com/cylc-runtime.

# Author
# ------

# Henry R. Winterbottom

# Date
# ----

# 12 January 2023

# History
# -------

# 2023-01-12: Henry Winterbottom -- Original version.

# ----

# Collect atmosphere observations; this is a Cylc engine family
# attribute; this requires the mandatory list variable
# UFS_ATMOS_OBS_TYPES in the experiment.yaml file.

[[UFS_FETCH_ATMOS_AWSS3]]
{% for obs_type in UFS_ATMOS_OBS_TYPES %}
  [[ufs_fetch_{{ obs_type }}]]
  	   inherit = UFS_FETCH_ATMOS_AWSS3
	   script = sh ${HOMEufs}/jobs/ufs/JUFS_FETCH_AWSS3
	   [[[job]]]
		batch system = {{ SCHEDULER }}
	   [[[directives]]]
		{% include 'directives/UFS_FETCH_ATMOS_AWSS3.task' %}
	   [[[environment]]]
		NTASKS = {{ UFS_FETCH_ATMOS_AWSS3_ntasks }}
		YAMLufs = ${WORKrnr}/${EXPTrnr}/${CYCLE}/intercom/ufs.${EXPTrnr}.${CYCLE}.yaml
		FETCH_TYPE = {{ obs_type }}
           [[[events]]]  
             	mail from = "{{ EMAILrnr }}"
                mail to = "{{ EMAILrnr }}"
                mail events = {{ MAILEVENTSrnr }}
{% endfor %}

# ----

# Configure the runtime path and configure the UFS experiment.

[[ufs_launch]]
	script = sh ${HOMEufs}/jobs/ufs/JUFS_LAUNCH
	[[[job]]]		
  	     batch system = {{ SCHEDULER }}
	[[[directives]]]
             {% include 'directives/ufs_launch.task' %}
	[[[environment]]]
             NTASKS = {{ ufs_launch_ntasks }}
	     YAMLufs = {{ UFS_YAML }}
        [[[events]]]  
             mail from = "{{ EMAILrnr }}"
             mail to = "{{ EMAILrnr }}"
             mail events = {{ MAILEVENTSrnr }}