#!/bin/bash --posix

################################################################################
## 
## Script name:         platform.rdhpcs-hera.env
##
## Script description:  Loads the platform specific run-time
##                      environment.
##
## Author:              Henry R. Winterbottom 
##
## Date:                2022-12-19         
##
## Script history log:  
##
##   2022-12-19: Henry R. Winterbottom -- Original version.
##
## Usage: . platform.rdhpcs-hera.env
##
##   Imported Shell Variables:
##
##   Exported Shell Variables:
##
##     BASENAMEufs:                  Environment variable alias for the POSIX
##                                   basename application.
##
##     DATEufs:                      Environment variable alias for the POSIX
##                                   date application.
##
##     PYTHONufs:                    Environment variable alias for the Python
##                                   stack required of the UFS application(s).
##
## Remarks:
##
##   Condition codes:
##
##      0 - no problem encountered
##     >0 - some problem encountered
##
## Attributes:
##
##   Language: POSIX shell
##   Machine:  Linux
##
################################################################################

# Load the necessary run-time modules.
. /apps/lmod/lmod/init/sh
module use -a /scratch2/BMC/gsienkf/UFS-RNR/UFS-RNR-stack/modules
module load ufs-pyutils

# ----

# Define the run-time application environment alias variables.
export BASENAMEufs=`which basename`
export DATEufs=`which date`
export PYTHONufs=`which python`
export PYUTILSufs=/scratch2/BMC/gsienkf/UFS-RNR/UFS-RNR-stack/ufs_pyutils
